#include <signal.h>
#include <stdio.h>
#include <unistd.h>

void stopProcess() {
    printf("Останавливаем процесс...\n");
    kill(getpid(), SIGSTOP);
    printf("Этот текст не будет выведен до возобновления процесса.\n");
}

void resumeProcess() {
    printf("Возобновляем процесс...\n");
    kill(getpid(), SIGCONT);
    printf("Процесс возобновлен.\n");
}

int main() {
    printf("Процесс запущен.\n");
    
 
    // Вызываем функцию, которая остановит процесс
    stopProcess();

    // Этот код выполняется после остановки процесса и до его возобновления
    printf("Этот текст будет выведен после остановки процесса.\n");

    // Вызываем функцию, которая возобновит процесс
    resumeProcess();

    // Этот код выполняется после возобновления процесса
    printf("Этот текст будет выведен после возобновления процесса.\n");

    return 0;
}

